{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.494174579798092,
      "y": 7.370817211943212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "5 piece - 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot"
          }
        }
      ]
    }
  },
  "folder": "5 piece",
  "choreoAuto": false
}