{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4844248215812361,
      "y": 3.5391622327187657
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L taxi - 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot US"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}