{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4746750633643797,
      "y": 7.361067453726357
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setIdleSpeed"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B&B Experimental"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}