{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 7.370817211943212
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-A 4.5 piece continuous"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        }
      ]
    }
  },
  "folder": "5 piece",
  "choreoAuto": false
}