{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4844248215812361,
      "y": 3.5391622327187657
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L Taxi - shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot AS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot AS to 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}