{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4759528094554764,
      "y": 3.4848580238471025
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L Taxi - Rush Hour 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rush Hour 1"
          }
        }
      ]
    }
  },
  "folder": "Test Autos",
  "choreoAuto": false
}