{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi - Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot 1-2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot 8-7-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 shoot to 6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}