{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4620660010593234,
      "y": 7.37
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi - Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shot 3-2-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shot to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 shoot 3-2-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 shoot to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 shoot 1-2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 shoot to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}