{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4719329438658892,
      "y": 7.35087239405248
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi - Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S-A Taxi to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot AS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}