{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4817998866766982,
      "y": 1.460307535999688
    },
    "rotation": -1.3019526725789157
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L Taxi - 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 shoot to 5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot AS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 shoot AS to 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}