{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.254860202028098,
      "y": 4.075047380863993
    },
    "rotation": -49.63546342690271
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S-L Taxi - shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 shoot 1-2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 shoot to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 shoot 1-2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 shoot to 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot 1-2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot to 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8 shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 shoot to 7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}