{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.68233772831182,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690177795563117,
        "y": 4.091417216084244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 4.92
      },
      "prevControl": {
        "x": 2.34,
        "y": 4.929866942810807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.858398767738272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}