{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.468044782243412,
        "y": 4.864402805728689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213603277,
        "y": 4.098792791016612
      },
      "prevControl": {
        "x": 7.056622574783613,
        "y": 3.996111838377523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5689288156208616e-11,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.96059728591538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}