{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 4.923604462593541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146098356812098,
        "y": 5.154148609835683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 4.440124264863915
      },
      "prevControl": {
        "x": 4.145874445595046,
        "y": 5.1406772044313325
      },
      "nextControl": {
        "x": 6.261291925840991,
        "y": 3.762744717298653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240655712080656,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.105957288837655,
        "y": 4.005978781188332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.343248884239724,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.5689288156208616e-11,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.955776730632266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}