{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.34,
        "y": 4.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1849525067391373,
        "y": 5.179923751044387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.61909799041472,
        "y": 5.539080469357823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 33.01224320392577,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3384402449482363,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "1 shoot",
  "previewStartingState": {
    "rotation": -33.54389968617142,
    "velocity": 0
  },
  "useDefaultConstraints": true
}