{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6854030457764364,
        "y": 5.833177407754578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6854030457764364,
        "y": 5.823439215087207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3679949214391995,
        "y": 4.8248646568619815
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 5.234911199500822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 2",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.825752879590034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.898901838614535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}