{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 6.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.319632914511933,
        "y": 6.096661505733854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744946927,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 shoot",
  "previewStartingState": {
    "rotation": 18.420267758803064,
    "velocity": 0
  },
  "useDefaultConstraints": true
}