{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25321541552174,
        "y": 6.3155609947583535
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029325513196481,
        "y": 5.905096173828712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.452707307837688,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.798876354524868,
    "velocity": 0
  },
  "useDefaultConstraints": true
}