{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.29,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3303569684062455,
        "y": 6.166839256755436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369375354135325,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 3.881989300228603,
        "y": 5.106570358140717
      },
      "nextControl": {
        "x": 6.856761408042048,
        "y": 4.0696864559113735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 8.289990426134699,
        "y": 4.09478126648561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.548157698977964,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 shoot",
  "previewStartingState": {
    "rotation": 20.611530309877043,
    "velocity": 0
  },
  "useDefaultConstraints": true
}