{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7048794311111757,
        "y": 6.81673486715894
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7146176237785453,
        "y": 6.806996674491571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4818748190284046,
        "y": 6.532379641271739
      },
      "prevControl": {
        "x": 2.490639192429038,
        "y": 6.544065472472582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot 3",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.880366858922027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.184916125118434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}