{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8927727086223416,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8927727086223416,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2718729073821784,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 2.2718729073821784,
        "y": 6.3155609947583535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.011675668507337,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.184916125118434,
    "velocity": 0
  },
  "useDefaultConstraints": true
}