{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.978136417811299,
        "y": 6.9364607959985145
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.978136417811298,
        "y": 6.9364607959985145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3796916824602894,
        "y": 5.46628631718802
      },
      "prevControl": {
        "x": 1.3796916824602894,
        "y": 5.46628631718802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}