{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.02,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.122067353977788,
        "y": 3.630359329192267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6001858080748965,
        "y": 1.8737338473250418
      },
      "prevControl": {
        "x": 3.793942061292527,
        "y": 2.1171283947638013
      },
      "nextControl": {
        "x": 7.251413761030089,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.44
      },
      "prevControl": {
        "x": 8.19999152123839,
        "y": 2.389010655339427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65553310348464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.63835367809372,
    "velocity": 0
  },
  "useDefaultConstraints": true
}