{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8567437134874287,
        "y": 4.272386237080167
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6933948404713925,
        "y": 3.197920695128801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.955338746782008,
        "y": 1.8622038194195158
      },
      "prevControl": {
        "x": 3.822723365923739,
        "y": 2.1582282939620185
      },
      "nextControl": {
        "x": 5.813317469865345,
        "y": 1.637959380431825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4272679314589416
      },
      "prevControl": {
        "x": 7.4902758831645935,
        "y": 2.0864482584072066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.869248026636587,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.65415731046968,
    "velocity": 0
  },
  "useDefaultConstraints": false
}