{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 4.051949444840401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165580525226668,
        "y": 3.5523087740326686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.842412721598872,
        "y": 1.9476385334739843
      },
      "prevControl": {
        "x": 3.036168974816502,
        "y": 2.191033080912744
      },
      "nextControl": {
        "x": 6.493640674554064,
        "y": 1.725132639104135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2215077494288,
        "y": 2.466688828864594
      },
      "prevControl": {
        "x": 7.627477996719235,
        "y": 1.9310882321592477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.04593735642909,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.65415731046968,
    "velocity": 0
  },
  "useDefaultConstraints": false
}