{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1542137671169925,
        "y": 3.9760125104295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.335323365803426,
        "y": 2.116641954081628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.23517407718576,
        "y": 2.4206899695850677
      },
      "prevControl": {
        "x": 6.096971025850881,
        "y": 1.1628374823701202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 10.689410607727742,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.815355799903283,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.65415731046968,
    "velocity": 0
  },
  "useDefaultConstraints": true
}