{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.843437994568298,
        "y": 5.446552431566402
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.730785983327327,
        "y": 5.5969304447375645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.221371211973195,
        "y": 4.489458978917958
      },
      "prevControl": {
        "x": 3.899200875324828,
        "y": 5.180144975674567
      },
      "nextControl": {
        "x": 6.603998673252897,
        "y": 3.767190902130055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.201187940837421,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 7.416879115296694,
        "y": 4.02049393329556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -27.699472808055,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 6",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.55,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -13.382844227890265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}