{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.223413194329954,
        "y": 2.389010655339427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6001858080748965,
        "y": 1.8737338473250418
      },
      "prevControl": {
        "x": 7.713470300885946,
        "y": 1.5277536427468175
      },
      "nextControl": {
        "x": 2.95353674872469,
        "y": 2.3070347995232567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.016669825062169,
        "y": 4.133925300665172
      },
      "prevControl": {
        "x": 1.7590314210549762,
        "y": 3.6069376561050044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.781124764868764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.70583062422217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}