{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.223413194329954,
        "y": 2.389010655339427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.596315038783925,
        "y": 1.815517477188801
      },
      "prevControl": {
        "x": 7.709599531594975,
        "y": 1.4695372726105767
      },
      "nextControl": {
        "x": 2.9496659794337186,
        "y": 2.2488184293870157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.016669825062169,
        "y": 4.133925300665172
      },
      "prevControl": {
        "x": 1.7590314210549762,
        "y": 3.6069376561050044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.781124764868764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -31.70583062422217,
    "velocity": 0
  },
  "useDefaultConstraints": true
}