{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571101425973291,
        "y": 3.8894193611936023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093100955432681,
        "y": 4.469725093296342
      },
      "prevControl": {
        "x": 6.08966217932436,
        "y": 4.035579609620759
      },
      "nextControl": {
        "x": 4.249750337151958,
        "y": 4.8371253626463595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 5.22
      },
      "prevControl": {
        "x": 4.157226509837635,
        "y": 5.196611691115121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -27.704909337362057,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot 6",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}