{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77,
        "y": 4.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.086672788730195,
        "y": 5.061741661944863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.073367069811064,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 4.211899444265755,
        "y": 4.9282028743005855
      },
      "nextControl": {
        "x": 6.01072663683789,
        "y": 3.86784158183701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 2.466735702702175
      },
      "prevControl": {
        "x": 6.819815947324205,
        "y": 2.7528770442156265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -25.40771810894858,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.0090059574946455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}