{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.163136421172013,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463981306632224,
        "y": 3.8884330392543958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.093100955432681,
        "y": 4.469725093296342
      },
      "prevControl": {
        "x": 6.08966217932436,
        "y": 4.035579609620759
      },
      "nextControl": {
        "x": 4.249750337151958,
        "y": 4.8371253626463595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.661057564108011,
        "y": 4.947001875023917
      },
      "prevControl": {
        "x": 3.5293485314591773,
        "y": 5.055538245942812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 11.832185169068392,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -28.926425835253713,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot 6",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.680383491819843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}