{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9844987325302283,
        "y": 5.262369499097973
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.533608753827195,
        "y": 5.015695928827755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 2.4470018170805568
      },
      "prevControl": {
        "x": 7.273704890486704,
        "y": 3.098220042593932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -25.40771810894858,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.31063082456074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}