{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289990426134699,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.181903440729959,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 6.3641781129716115
      },
      "prevControl": {
        "x": 2.7151677380277848,
        "y": 6.3641781129716115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207345,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.3971810272963732,
    "velocity": 0
  },
  "useDefaultConstraints": true
}