{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.338231707802447
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6918452811264615,
        "y": 6.735832958845405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 5.800300603450209
      },
      "prevControl": {
        "x": 6.624519575178921,
        "y": 6.3560368218110055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -0.3273868057795273,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822922156,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "8 shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}