{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.961110423645348,
        "y": 5.964018765644369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902340061096819,
        "y": 6.443479097778655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.176703304980004,
        "y": 5.776912294559579
      },
      "prevControl": {
        "x": 6.305638594189611,
        "y": 6.2563726266996165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -3.058697574196584,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 5",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.068488159492428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "8 shoot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}