{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4766250150077511,
        "y": 3.5411121843621376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4589493101692013,
        "y": 3.7503669799068526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 3.79
      },
      "prevControl": {
        "x": 1.6058100115012712,
        "y": 3.904200033611149
      },
      "nextControl": {
        "x": 2.5909499424936415,
        "y": 3.218999831944257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.445668857149679,
        "y": 2.0815594907543087
      },
      "prevControl": {
        "x": 7.779102053930602,
        "y": 0.3976012510429594
      },
      "nextControl": {
        "x": 8.67017841226418,
        "y": 2.648741524727785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 8.51583378380432,
        "y": 3.648576186041261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -47.05000000000001,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot pre",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 107.81888891452309,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.2310144385783893e-13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}