{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.472221376077202,
        "y": 7.351174926361537
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4545394612785925,
        "y": 7.141920655463535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.041743272875887,
        "y": 6.879887507986134
      },
      "prevControl": {
        "x": 1.8420386549816024,
        "y": 6.869021708811754
      },
      "nextControl": {
        "x": 2.2772799689309795,
        "y": 6.892702907372073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5994294428800564,
        "y": 6.911086734280074
      },
      "prevControl": {
        "x": 2.636823576818683,
        "y": 6.846370374907781
      },
      "nextControl": {
        "x": 2.5678997550421236,
        "y": 6.965653758411849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634528572460738,
        "y": 5.998509365182344
      },
      "prevControl": {
        "x": 2.337232897342728,
        "y": 6.3480351097416365
      },
      "nextControl": {
        "x": 2.7641085519168813,
        "y": 5.846164267052652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6809784207358196,
        "y": 5.03796852748088
      },
      "prevControl": {
        "x": 2.78020316621648,
        "y": 5.288014886092143
      },
      "nextControl": {
        "x": 2.535529119696451,
        "y": 4.671436288861671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.380922607999063
      },
      "prevControl": {
        "x": 2.3952672508774393,
        "y": 4.8075795192143564
      },
      "nextControl": {
        "x": 2.711514838729239,
        "y": 4.2900121067930055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.716398663566559
      },
      "prevControl": {
        "x": 2.537264843018279,
        "y": 4.413034195277613
      },
      "nextControl": {
        "x": 2.4273409400862644,
        "y": 5.093074765034466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15403488694984,
        "y": 4.48930681965753
      },
      "prevControl": {
        "x": 4.059859206939552,
        "y": 4.984463694724339
      },
      "nextControl": {
        "x": 6.178464664625332,
        "y": 4.025712666811423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 7.47103417284127,
        "y": 4.0849143236762755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 38.65980825409022,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 10.561317788262494,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 28.355533475921064,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -65.53066707997442,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -12.20046872738082,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -53.30035651774021,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -18.50999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -16.36033217240663,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot Pre",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 2.25,
      "maxWaypointRelativePos": 2.75,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Intake 2",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 3.15,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "shoot 2",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1000.0
      }
    },
    {
      "name": "Intake 6",
      "minWaypointRelativePos": 5.95,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot pre",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootFour"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 6",
      "waypointRelativePos": 7.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 2.005954414679774,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}