{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5022126366909918,
        "y": 7.410764619868505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5022126366909916,
        "y": 7.410764619868505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1929876576241885,
        "y": 6.183752343779896
      },
      "prevControl": {
        "x": 4.1929876576241885,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.20792192178155,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.332219853869602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}