{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.6130595338113767,
        "y": 6.916726910376898
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613059533811374,
        "y": 6.916726910376898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2514214259197765,
        "y": 4.972939176647585
      },
      "prevControl": {
        "x": 1.9751470272171325,
        "y": 5.930032629296028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}