{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.81293839510756,
        "y": 0.5426818545944785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.842539223539987,
        "y": 1.1445653660538095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.803071452296752,
        "y": 7.666614563998359
      },
      "prevControl": {
        "x": 8.872140051972414,
        "y": 7.459408764971377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.16913932790753,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 42.70938995736146,
    "velocity": 0
  },
  "useDefaultConstraints": true
}