{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.81293839510756,
        "y": 0.5426818545944785
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.842539223539987,
        "y": 1.1445653660538095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.761411027095559,
        "y": 7.624588696470841
      },
      "prevControl": {
        "x": 8.83047962677122,
        "y": 7.417382897443859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.170000000000016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": -42.70999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}