{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.704402024188665,
        "y": 7.745550106484829
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.81293839510756,
        "y": 7.252202965944393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.724135909810283,
        "y": 0.5920165686485226
      },
      "prevControl": {
        "x": 8.793204509485944,
        "y": 1.262968679783513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}