{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.704402024188665,
        "y": 0.5032140833512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.03987807975616,
        "y": 0.9472265098376369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.793204509485944,
        "y": 7.73568316367402
      },
      "prevControl": {
        "x": 8.862273109161606,
        "y": 7.5284773646470375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.54164354199956,
    "velocity": 0
  },
  "useDefaultConstraints": true
}