{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.26,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.540411789815811,
        "y": 6.69970656873992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904613039995312,
        "y": 6.9917156757390435
      },
      "prevControl": {
        "x": 2.67569996678455,
        "y": 6.82792442507962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.91373526507354,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.689324815302854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}