{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 6.921104398556871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.090402823175887,
        "y": 6.651129664136786
      },
      "prevControl": {
        "x": 1.8076473134786013,
        "y": 6.775963022484286
      },
      "nextControl": {
        "x": 2.3712422222507157,
        "y": 6.527142246949627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627782735331742,
        "y": 6.724481103165801
      },
      "prevControl": {
        "x": 2.6441880670768976,
        "y": 6.69916311408673
      },
      "nextControl": {
        "x": 2.5935123338299264,
        "y": 6.777369863017584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303528787889355,
        "y": 6.382748819682789
      },
      "prevControl": {
        "x": 2.309890261516017,
        "y": 6.496381556522891
      },
      "nextControl": {
        "x": 2.290889197163011,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 5.870830972431175
      },
      "prevControl": {
        "x": 2.649054998537956,
        "y": 6.0193699845316955
      },
      "nextControl": {
        "x": 3.0780269635864834,
        "y": 5.467438608384777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.844668920107071
      },
      "prevControl": {
        "x": 2.6897763962926606,
        "y": 5.129743500364402
      },
      "nextControl": {
        "x": 2.389264747445322,
        "y": 4.704692959540204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.380922607999063
      },
      "prevControl": {
        "x": 2.488028151401128,
        "y": 4.655768023721089
      },
      "nextControl": {
        "x": 2.711514838729239,
        "y": 4.2900121067930055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.716398663566559
      },
      "prevControl": {
        "x": 2.537264843018279,
        "y": 4.413034195277613
      },
      "nextControl": {
        "x": 2.4273409400862644,
        "y": 5.093074765034466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15403488694984,
        "y": 4.48930681965753
      },
      "prevControl": {
        "x": 4.059859206939552,
        "y": 4.984463694724339
      },
      "nextControl": {
        "x": 6.178464664625332,
        "y": 4.025712666811423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279994733180452,
        "y": 4.109517305630104
      },
      "prevControl": {
        "x": 7.47103417284127,
        "y": 4.0849143236762755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 30.636391556606537,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 39.11433898619888,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 26.38711454566764,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -64.19550677240923,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -18.778033222445433,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -48.44794985996914,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -18.50999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -16.36033217240663,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Intake 6",
      "minWaypointRelativePos": 6.95,
      "maxWaypointRelativePos": 9.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot pre",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 1.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 2.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 3.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 4.8999999999999995,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 5.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 6.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 6",
      "waypointRelativePos": 8.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 2.005954414679774,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}