{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.162618940623219,
        "y": 7.350872394058578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3027295285359815,
        "y": 8.057345499306383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 8.305920165687207,
        "y": 7.44362165648018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 5.557765774724043,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.515699158473679,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.016056108583726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}