{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010593234,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.444384086260714,
        "y": 7.160745729101997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 7.76491854978012
      },
      "prevControl": {
        "x": 2.0753699276431443,
        "y": 7.76491854978012
      },
      "nextControl": {
        "x": 3.659744448568514,
        "y": 7.76491854978012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188397459416,
        "y": 7.437482225391801
      },
      "prevControl": {
        "x": 3.931725242367862,
        "y": 6.887856966597124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4500000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.4682292589171677,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S-A",
  "previewStartingState": {
    "rotation": -1.2023032113618086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}