{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2888463383764373,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4993411183403562,
        "y": 5.98740707452925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.627782735331742,
        "y": 6.724481103165801
      },
      "prevControl": {
        "x": 2.6441880670768976,
        "y": 6.69916311408673
      },
      "nextControl": {
        "x": 2.5935123338299264,
        "y": 6.777369863017584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.303528787889355,
        "y": 6.382748819682789
      },
      "prevControl": {
        "x": 2.309890261516017,
        "y": 6.496381556522891
      },
      "nextControl": {
        "x": 2.290889197163011,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 5.908353479414798
      },
      "prevControl": {
        "x": 2.4789001597005584,
        "y": 6.249595017004761
      },
      "nextControl": {
        "x": 2.992014212144283,
        "y": 5.558864561792053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4896740258198293,
        "y": 4.878364626383904
      },
      "prevControl": {
        "x": 2.6912223687333046,
        "y": 5.163439206641235
      },
      "nextControl": {
        "x": 2.390710719885966,
        "y": 4.7383886658170375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6559660811629335,
        "y": 4.380922607999063
      },
      "prevControl": {
        "x": 2.488028151401128,
        "y": 4.655768023721089
      },
      "nextControl": {
        "x": 2.711514838729239,
        "y": 4.2900121067930055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4882280533791854,
        "y": 4.716398663566559
      },
      "prevControl": {
        "x": 2.537264843018279,
        "y": 4.413034195277613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 25.39491124491925,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 46.73336318089651,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 20.7247941978003,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -48.099875553685415,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -18.778033222445433,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -48.44794985996914,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 2.5,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    },
    {
      "name": "Intake 6",
      "minWaypointRelativePos": 5.95,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot pre",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 3.8499999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 4.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 5.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -18.50999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Continuous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}