{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010593234,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4620660010593234,
        "y": 7.373801796202879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 7.37
      },
      "prevControl": {
        "x": 2.1139348533981552,
        "y": 7.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.153646715887064,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2023032113618086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}