{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4620660010593234,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4521990582442719,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.261288368730585,
        "y": 6.610851683241828
      },
      "prevControl": {
        "x": 1.7679412281901505,
        "y": 6.45298059826889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Loaded Shot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.699722550814343,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.2023032113618086,
    "velocity": 0
  },
  "useDefaultConstraints": true
}