{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.25692256841216,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5373343582279713,
        "y": 6.711677582551462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.695141238443806,
        "y": 6.845949445161049
      },
      "prevControl": {
        "x": 2.4662281652330442,
        "y": 6.682158194501626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake 3",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.91373526507354,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.689324815302854,
    "velocity": 0
  },
  "useDefaultConstraints": false
}