{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4910821493009203,
        "y": 5.564955745296107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4927667612930724,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.12,
        "y": 4.71
      },
      "prevControl": {
        "x": 2.1137635895849414,
        "y": 4.71
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.17365797044418,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S-C",
  "previewStartingState": {
    "rotation": 0.27369888161729733,
    "velocity": 0
  },
  "useDefaultConstraints": true
}