{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.12,
        "y": 4.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0978848693900956,
        "y": 4.499325921728767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.67569996678455,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.4767754733251497,
        "y": 4.069127215177508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "S-C",
  "previewStartingState": {
    "rotation": -34.047431144428685,
    "velocity": 0
  },
  "useDefaultConstraints": true
}