{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498094996189994,
        "y": 6.748988882593149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.596764424298081,
        "y": 6.82792442507962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S-C",
  "previewStartingState": {
    "rotation": 30.37833266388502,
    "velocity": 0
  },
  "useDefaultConstraints": true
}