{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.19,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1898591451728358,
        "y": 6.499932574410604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.8887461555843084,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.31,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 37.32489006136373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}