{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771521839339972,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5110352727827958,
        "y": 5.145427954673573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.221589753720818
      },
      "prevControl": {
        "x": 2.037272222692593,
        "y": 4.1865072903934974
      },
      "nextControl": {
        "x": 2.7396358838847545,
        "y": 4.235509406290626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2594611570989525,
        "y": 4.9700156380369735
      },
      "prevControl": {
        "x": 2.249264643202905,
        "y": 4.664120221155549
      },
      "nextControl": {
        "x": 2.2711553115413925,
        "y": 5.320840271310171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7856981070087494,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 2.7634331002841117,
        "y": 5.2185016549689145
      },
      "nextControl": {
        "x": 2.8090864158936286,
        "y": 5.811994757892651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 6.162819391165848
      },
      "prevControl": {
        "x": 2.6036374955216117,
        "y": 5.87969927295282
      },
      "nextControl": {
        "x": 2.189296230444312,
        "y": 6.455173252226846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6687565625843503,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 2.3727793305440112,
        "y": 6.74628443670485
      },
      "nextControl": {
        "x": 2.9260279603180286,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 6.478561561111727
      },
      "prevControl": {
        "x": 2.8807131118535745,
        "y": 6.815499385984528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": -25.10690525697978,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": 39.805343705306434,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 24.66391336835415,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 35.586668961587385,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": -16.212803632127994,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -26.565051177078022,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Intake 3",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 0.25,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Shoot 3",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 2.4000000000000004,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Pre",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 1",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 1",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 2",
      "waypointRelativePos": 2.1999999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 2",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake 3",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot 3",
      "waypointRelativePos": 5.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Continuous Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}