{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3248177201642293,
        "y": 4.01365010362158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 0.7612043754757987
      },
      "prevControl": {
        "x": 7.872088097956508,
        "y": -0.046843346183127084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.462322208025332,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.66910500049656,
    "velocity": 0
  },
  "useDefaultConstraints": true
}