{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4766250150077511,
        "y": 3.5411121843621376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4585915875172932,
        "y": 3.7546018990272185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 3.79
      },
      "prevControl": {
        "x": 1.6058100115012712,
        "y": 3.904200033611149
      },
      "nextControl": {
        "x": 2.221522468371503,
        "y": 3.4759499075693414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.211785768300881,
        "y": 0.8185908109707958
      },
      "prevControl": {
        "x": 6.820181389650527,
        "y": 0.8653674287405564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -47.05000000000001,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot pre",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot Preload",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "loadAndShootThree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -10.304846468765883,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "S-L",
  "previewStartingState": {
    "rotation": 1.2310144385783893e-13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}