{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.861859906055994,
        "y": 7.59426643121118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8451658756049114,
        "y": 7.70230899131632
      },
      "prevControl": {
        "x": 1.8451658756049114,
        "y": 7.399909273316714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.00864641131261,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tele op",
  "previewStartingState": {
    "rotation": 91.14576283817506,
    "velocity": 0
  },
  "useDefaultConstraints": true
}