{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.480524918294493,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4805249182944915,
        "y": 6.04
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856866792114312,
        "y": 6.04
      },
      "prevControl": {
        "x": 6.856866792114312,
        "y": 6.04
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Test Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}